// Body rewrite
// ----------

@bodyBackground: #3B557D;
@bodyText: #FFF;
body {
  color: @bodyText;
  background-color: @bodyBackground;

}

h1 {
  font-size: 78px;
  text-align: center;
}

/* Landscape phones and down */
@media (max-width: 480px) { 
	h1 {
	  font-size: 14px;
	  text-align: center;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	h1 {
	  font-size: 56px;
	  text-align: center;
	}
}

h2 {
  font-size: 30px;
  text-align: center;
}

.user {
  font-size: 1.4em;
  font-weight: bold;
}
